/*index page*/

img {
    width: 250px;
    height: auto;
    object-fit: contain;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(43, 43, 43);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

#place-for-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    box-shadow: 10px 10px 20px rgb(0, 0, 0);
    border-radius: 30px;
    padding: 15px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(68, 68, 68);
    color: white;
}

a {
    background-color: rgb(255, 83, 83);
    border-radius: 20px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 10px;
    text-decoration: none;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    margin: 20px;

}

h1 {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: white;
}


/*details page*/

h2 {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
}

#place-for-content-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#place-for-content-details .hero {
    width: 500px;
    margin: 30px;
}

#gallery img{
    margin: 10px;
    gap: 10px;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

p {
    color: white;
    padding: 10px;
    margin: 20px;
}

